<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marafiki Digital CBO - CBD Branch</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; max-width: 900px; margin: auto; background-color: #f9f9f9; color: #333; }
        h1, h2 { color: #0d3c61; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #e6f0f9; }
        ul { padding-left: 20px; }
        .header { text-align: center; margin-bottom: 40px; }
        .contact, .footer { margin-top: 40px; }
        form input, form textarea { width: 100%; padding: 8px; margin: 10px 0; }
        form button { padding: 10px 20px; background-color: #0d3c61; color: #fff; border: none; cursor: pointer; }
        form button:hover { background-color: #105d93; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Marafiki Digital Community Based Organization - CBD Branch</h1>
        <p><em>"One for All, All for One"</em> <strong>#Obulala Ne Ingabo</strong></p>
    </div>

    <h2>Smart Online Banking (SOB) - Rules & Regulations</h2>
    <p><strong>Effective Weekly:</strong> Monday to Saturday</p>

    <h3>1. Eligibility for Participation</h3>
    <ul>
        <li>Must be a fully registered member with a membership number.</li>
        <li>Must be active under main CBO for 3 consecutive months.</li>
    </ul>

    <h3>2. Loan Qualification</h3>
    <ul>
        <li>Loan eligibility is 75% of member's savings in the CBD branch.</li>
        <li>Interest on all loans is 10%.</li>
    </ul>

    <h3>3. Repayment Terms</h3>
    <table>
        <tr><th>Loan Amount (KES)</th><th>Repayment Period</th></tr>
        <tr><td>2,000 – 3,499</td><td>21 Days</td></tr>
        <tr><td>1,200 – 1,999</td><td>14 Days</td></tr>
        <tr><td>700 – 1,199</td><td>12 Days</td></tr>
        <tr><td>500 – 699</td><td>7 Days</td></tr>
        <tr><td>300 – 499</td><td>5 Days</td></tr>
    </table>

    <h3>4. Default and Penalties</h3>
    <ul>
        <li>Daily penalty of KES 10 for late repayment.</li>
        <li>Grace period same as original repayment time.</li>
        <li>Failure to repay results in automatic savings deduction and no refund.</li>
    </ul>

    <h3>5. Guarantors</h3>
    <ul>
        <li>Required if loan exceeds individual eligibility.</li>
        <li>Guarantors must be active members with savings in CBD.</li>
        <li>50% of each guarantor’s savings is used for approval calculation.</li>
    </ul>

    <h3>6. Operating Hours</h3>
    <table>
        <tr><th>Day</th><th>Time</th><th>Service</th></tr>
        <tr><td>Monday – Friday</td><td>8:00 AM – 5:00 PM</td><td>Application & Disbursement</td></tr>
        <tr><td>Saturday</td><td>8:00 AM – 1:00 PM</td><td>Application & Disbursement</td></tr>
    </table>

    <h2>Loan Application Form</h2>
    <form action="mailto:marafikidigitalcbo@gmail.com" method="POST" enctype="text/plain">
        <label>Full Name:</label>
        <input type="text" name="Name" required>

        <label>Membership Number:</label>
        <input type="text" name="Membership Number" required>

        <label>Loan Amount Requested (KES):</label>
        <input type="number" name="Loan Amount" required>

        <label>Reason for Loan:</label>
        <textarea name="Reason" rows="4" required></textarea>

        <label>Guarantor 1 Name (if required):</label>
        <input type="text" name="Guarantor1">

        <label>Guarantor 2 Name (if required):</label>
        <input type="text" name="Guarantor2">

        <button type="submit">Submit Application</button>
    </form>

    <div class="contact">
        <h3>Contact Us</h3>
        <p><strong>Phone:</strong> 0707350834<br>
        <strong>Email:</strong> marafikidigitalcbo@gmail.com</p>
    </div>

    <div class="footer">
        <p>Prepared by <strong>Alfred Wesonga Ouma</strong><br>
        Finance Chair – Marafiki Digital CBO</p>
    </div>
</body>
</html>